<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jo Ken Po</title>

        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./icon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./icon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./icon/favicon-16x16.png"
        />
        <link rel="manifest" href="./icon/site.webmanifest" />
        <link
            rel="mask-icon"
            href="./icon/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <h1>Jo Ken Po</h1>
        <main>
            <section class="game">
                <div class="options">
                    <div id="option_player" class="img_options">
                        <img src="./imagens/rock.png" />
                    </div>
                    <span>X</span>
                    <div id="option_computer" class="img_options">
                        <img src="./imagens/scissor.png" />
                    </div>
                </div>
                <div class="score_play">
                    <strong id="score_player">-</strong>
                    <span>-</span>
                    <strong id="score_computer">-</strong>
                </div>
            </section>
            <section class="gameControls">
                <button id="rock">
                    <img src="./imagens/rock.png" />
                </button>
                <button id="paper">
                    <img src="./imagens/paper.png" />
                </button>
                <button id="scissor">
                    <img src="./imagens/scissor.png" />
                </button>
            </section>
        </main>
        <footer>
            <strong>Placar Partidas</strong>
            <div class="score">
                <span id="partida_1"
                    >Partida 1
                    <div class="winner">V</div>
                </span>
                <span id="partida_2"
                    >Partida 2
                    <div class="winner">V</div>
                </span>
                <span id="partida_3"
                    >Partida 3
                    <div class="winner">V</div>
                </span>
                <span id="partida_4"
                    >Partida 4
                    <div class="winner">V</div>
                </span>
                <span id="partida_5"
                    >Partida 5
                    <div class="winner">V</div>
                </span>
                <span id="partida_6"
                    >Partida 6
                    <div class="winner">V</div>
                </span>
                <span id="partida_7"
                    >Partida 7
                    <div class="winner">V</div>
                </span>
                <span id="partida_8"
                    >Partida 8
                    <div class="winner">V</div>
                </span>
                <span id="partida_9"
                    >Partida 9
                    <div class="winner">V</div>
                </span>
                <span id="partida_"
                    >Ganhador
                    <div class="winner">W</div>
                </span>
            </div>
        </footer>
    </body>
    <script src="./script.js"></script>
</html>
